# Category pages settings
categories:
  title_prefix: 'Category: '
  descr_prefix: 'Blog posts in category «'
  descr_postfix: '», page '

# Tag pages settings
tags:
  title_prefix: 'Tag: '
  descr_prefix: 'Posts tagged «'
  descr_postfix: '», page '

# Layout common texts
scroll-next: 'Let`s go!'

# Search
search:
  label: 'Search'
  placeholder: 'Looking for something?'
  submit: 'Search'

# Menu
menu-text: 'Menu'

# Pagination buttons
paginator:
  page_next: 'Newer posts ›'
  page_prev: '‹ Older posts'
  post_next: 'Next post ›'
  post_prev: '‹ Previous post'

# Post meta
meta:
  author: 'Author'
  translator: 'translator'
  source: 'Source'
  date: 'published'
  tags: 'Tags'
  category: 'Category'

# Page end section
end:
  title_social: 'Let`s get in touch!'
  descr_social: 'If you have any questions, please do not hesitate to contact me'
  title_share: 'Share this post'
  descr_share: 'If you like this post why don`t you share it with your friends?'

# Social buttons
social:
  rss: 'News feed'
  twitter: 'Follow me on twitter'
  facebook: 'My Facebook'
  vkontakte: 'I`m Vkontakte'
  gplus: 'My Google+'
  mail: 'Shoot me an email'
  skype: 'Add me to Skype contacts'
  git: 'My projects on github'
  bitbucket: 'Some of my projects on Bitbucket'
  linkedin: 'My Linkedin profile'

# Share buttons
share:
  twitter: 'Share on Twitter'
  facebook: 'Share on Facebook'
  vkontakte: 'Share on Vkontakte'
  gplus: 'Share on Google+'

