start:
    description: 'Move bower dependencies to main dev folders'
    tasks:
        - 'shell:bower'
        - 'bower:ie'
        - 'bower:vendor'


dev:
    description: 'Dev task with static server'
    tasks:
        - 'coffee:main'
        - 'concat:main'
        - 'concat:ie'
        - 'concat:vendor'
        - 'sass'
        - 'jade'
        - 'sync:imagesDev'
        - 'sync:fontsDev'
        - 'sync:helpersDev'
        - 'sync:rubyDev'
        - 'sync:mainPubl'
        - 'shell:jekyllBuild'
        - 'browserSync:dev'
        - 'watch:dev'


build:
    description: 'Build task'
    tasks:
        - 'shell:jekyllBuild'
        # - 'imagemin'
        - 'cmq'
        - 'autoprefixer'
        - 'csscomb'
        - 'uglify'
        - 'csso'
        - 'processhtml'
        - 'htmlmin'
        - 'clean:dev'
        - 'browserSync:test'


rebuild:
    description: 'Regenerate and build project by running all tasks'
    tasks:
        - 'coffee:main'
        - 'concat:main'
        - 'concat:ie'
        - 'concat:vendor'
        - 'sass'
        - 'jade'
        - 'sync:imagesDev'
        - 'sync:fontsDev'
        - 'sync:helpersDev'
        - 'sync:rubyDev'
        - 'sync:mainPubl'
        - 'shell:jekyllBuild'
        # - 'imagemin'
        - 'cmq'
        - 'autoprefixer'
        - 'csscomb'
        - 'uglify'
        - 'csso'
        - 'processhtml'
        - 'htmlmin'
        - 'clean:dev'


deploy:
    description: 'Deploy project by running Rakefile: git or ftp push'
    tasks:
        - 'shell:deploy'


server:
    description: 'Run server without watching for changes'
    tasks:
        - 'browserSync:test'


theme:
    description: 'Theme styles and scripts fixing'
    tasks:
        - 'coffee:main'
        - 'concat:main'
        - 'concat:ie'
        - 'concat:vendor'
        - 'sass'
        - 'sync:cssTheme'
        - 'sync:jsTheme'
        - 'browserSync:theme'
        - 'watch:theme'


template:
    description: 'Theme templates fixing'
    tasks:
        - 'jade'
        - 'shell:jekyllBuild'


publish:
    description: 'Copy posts, pages and images to uild folder for Jekyll build'
    tasks:
        - 'sync:mainPubl'
        - 'shell:jekyllBuild'
        - 'processhtml'
        - 'htmlmin'
        - 'clean:dev'
