---
layout: post
title: "Demo post &mdash; i18n plugin and data files"
description: "Blog internationalization using i18n plugin and special data files for common texts"
date: 2015-09-09
tags: 
- Lorem ipsum
- test 
- demo
category:
- technologies
thumb_img: "static/images/post/2015-09-09-i18n/meta/thumb.jpg"
start_img: "static/images/post/2015-09-09-i18n/meta/start.jpg"
end_img: "static/images/post/2015-09-09-i18n/meta/end.jpg"
comments: true
---

Hi, in this short post I want to say a few words about internationalization (i18n) feature. All dates in this blog were humanized using Jekyll built-in function. And for their i18n I've used [i18n filter plugin](https://github.com/gacha/gacha.id.lv/blob/master/_plugins/i18n_filter.rb)

And for other common used texts on the website I've used special *.yml data file:
<figure class="code code_center">
	<pre><code class="language-yaml">
	# Category pages settings
	categories:
	  title_prefix: 'Category: '
	  descr_prefix: 'Blog posts in category «'
	  descr_postfix: '», page '
	# Tag pages settings
	tags:
	  title_prefix: 'Tag: '
	  descr_prefix: 'Posts tagged «'
	  descr_postfix: '», page '
	# Layout common texts
	scroll-next: 'Let`s go!'
	# Menu
	menu-text: 'Menu'
	# Pagination buttons
	paginator:
	  page_next: 'Newer posts ›'
	  page_prev: '‹ Older posts'
	  post_next: 'Next post ›'
	  post_prev: '‹ Previous post'
	# Post meta
	meta:
	  author: 'Author'
	  translator: 'translator'
	  source: 'Source'
	  date: 'published'
	  tags: 'Tags'
	  category: 'Category'
	# Page end section
	end:
	  title_social: 'Let`s get in touch!'
	  descr_social: 'If you have any questions, please do not hesitate to contact me'
	  title_share: 'Share this post'
	  descr_share: 'If you like this post why don`t you share it with your friends?'
	# Social buttons
	social:
	  rss: 'News feed'
	  twitter: 'Follow me on twitter'
	  facebook: 'My Facebook'
	  vkontakte: 'I`m Vkontakte'
	  gplus: 'My Google+'
	  mail: 'Shoot me an email'
	  skype: 'Add me to Skype contacts'
	  git: 'My projects on github'
	  bitbucket: 'Some of my projects on Bitbucket'
	  linkedin: 'My Linkedin profile'
	# Share buttons
	share:
	  twitter: 'Share on Twitter'
	  facebook: 'Share on Facebook'
	  vkontakte: 'Share on Vkontakte'
	  gplus: 'Share on Google+'
	</code></pre>
	<figcaption>locales.yml settings</figcaption>
</figure>

All values were included to the templates, so you could easily change them and copy templates into other project with different texts. It's very handy thing.

And that's all, there is no extra things about internationalization. Thanks for watching.

